# Discord-Pokemon-Bot

./: .classpath  .dockerignore  .gitignore  LICENSE.txt  README.md  build.gradle  fly.toml  gradle.properties  settings.gradle  versions.properties
.devcontainer/: devcontainer.json
.github/workflows/: test.yml
src/main/java/edu/northeastern/cs5500/starterbot/: App.java  Bot.java
src/main/java/edu/northeastern/cs5500/starterbot/command/: AttackMoveEffectivenessCommand.java  ButtonHandler.java  CommandModule.java  DefenseTypeEffectivenessCommand.java  LookUpCommand.java  LookUpPokedexCommand.java  OffenseTypeEffectivenessCommand.java  PokemonOfDayCommand.java  ReviveCommand.java  SlashCommandHandler.java  SpawnCommand.java  StringSelectHandler.java  TradeCommand.java
src/main/java/edu/northeastern/cs5500/starterbot/controller/: MoveController.java  PokedexController.java  PokemonController.java  TradeController.java  TrainerController.java  UserPreferenceController.java
src/main/java/edu/northeastern/cs5500/starterbot/exception/: ButtonNotFoundException.java  CommandNotFoundException.java  StringSelectNotFoundException.java
src/main/java/edu/northeastern/cs5500/starterbot/listener/: MessageListener.java
src/main/java/edu/northeastern/cs5500/starterbot/model/: Model.java  Move.java  MoveCategory.java  MoveEffectiveness.java  Pokemon.java  PokemonSpecies.java  PokemonType.java  Trade.java  Trainer.java  UserPreference.java
src/main/java/edu/northeastern/cs5500/starterbot/repository/: GenericRepository.java  InMemoryRepository.java  MongoDBRepository.java  RepositoryModule.java
src/main/java/edu/northeastern/cs5500/starterbot/service/: FakeOpenTelemetryService.java  MongoDBService.java  OpenTelemetry.java  OpenTelemetryService.java  Service.java  ServiceModule.java
src/main/resources/: move_effectiveness.json  moves.json  pokemon.json
src/test/java/edu/northeastern/cs5500/starterbot/command/: AttackMoveEffectivenessCommandTest.java  DefenseTypeEffectivenessCommandTest.java  LookUpCommandTest.java  LookUpPokedexCommandTest.java  OffenseTypeEffectivenessTest.java  PokemonOfTheDayCommandTest.java  ReviveCommandTest.java  TradeCommandTest.java
src/test/java/edu/northeastern/cs5500/starterbot/controller/: MoveControllerTest.java  PokedexControllerTest.java  PokemonControllerTest.java  TradeControllerTest.java  TrainerControllerTest.java  UserPreferenceControllerTest.java
src/test/java/edu/northeastern/cs5500/starterbot/model/: MoveTest.java  PokemonTest.java
